{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-12T19:00:44.101443+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-12T19:00:56.288555+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kI/At4/4DQCSYDwdDBth9g=="
							},
							"code" : "rootDirectory := 'abap2xlsx' asFileReference"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-12T18:40:17.152556+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-12T18:48:21.449479+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+dCebo/4DQCSH/OjDBth9g=="
							},
							"code" : "rootDirectory ensureDeleteAll.\rrepository := IceRepositoryCreator\r\t\tfromUrl: 'git@github.com:abap2xlsx/abap2xlsx.git'\r\t\tto: rootDirectory.\rrootDirectory"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T20:05:16.502908+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T20:09:09.826084+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nxubior4DQCQORdvDBth9g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Get the source samples:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-14T20:08:33.211321+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-14T20:08:59.044579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7wH55bj4DQCvhDd0B6e5Pg=="
							},
							"code" : "ABAPParser parse: 'abap2xlsx/src/zcl_excel_autofilter.clas.abap' asFileReference contents"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T20:05:48.473479+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T20:09:18.942705+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n04n3Lj4DQCvPb7FB6e5Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Parse a file:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-12T12:50:11.773977+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-14T20:05:40.44664+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing sources"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "772d9a8a-8af8-0d00-9038-498a0c1b61f6"
	}
}